<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
        rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
            /* color: #fff; */
            outline: none;
        }

        body {
            background-color: #333;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 1000px;
            height: 500px;
            margin: auto;
            background-color: #fff;
            margin: 30px 0;
            display: flex;
            justify-content: space-between;
            padding: 30px;
            box-sizing: border-box;
        }

        .header{
            width: 500px;
        }


        .content {
            width: 350px;
            height: 100%;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .keyinBar {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .keyinBar .keyin {
            width: 70%;
            border: 3px solid #000;
            padding: 8px 6px;
        }

        .keyinBar .btn {
            width: 30%;
            border: 3px solid #000;
            padding: 8px 6px;
            margin-left: 10px;
            font-size: 18px;
            background-color: #288;
            color: #fff;
            cursor: pointer;
        }

        .keyinBar .btn:active {
            background-color: #266;
        }

        ul {
            width: 100%;
            height: 400px;
            box-sizing: border-box;
            margin-top: 30px;
            border: #888 3px solid;
            padding: 20px;
            overflow: scroll;
            overflow-x: initial;
        }

        ul li {
            padding: 6px 6px;
            border-bottom: 2px solid #777;
            display: flex;
            justify-content: space-between;
        }

        ul li a {
            color: #c00;
        }

        ul li a:active {
            color: #a00;
        }
    </style>
</head>

<body>


    <div class="wrap">
        <div class="container">

            <div class="header">

            </div>
            <div class="content">
                <div class="keyinBar">
                    <input class="keyin" type="text">
                    <button class="btn">加入清單</button>
                </div>

                <ul class="listBar">

                </ul>
            </div>
        </div>
    </div>
</body>

<script>
    var listBar = document.querySelector('.listBar');
    var btn = document.querySelector('.btn');
    var data = JSON.parse(localStorage.getItem('listData')) || [];

    updataList(data);

    function addList(e) {
        // e.preventDefault();
        var keyin = document.querySelector('.keyin').value;
        var txt = {
            listItem: keyin
        };
        data.push(txt);
        updataList(data);
        localStorage.setItem('listData', JSON.stringify(data));
    }

    function updataList(Items) {
        var list = "";

        for (let i = 0; i < Items.length; i++) {

            list += `<li>
                    <p>${data[i].listItem}</p>
                    <a href="#"><i class="fas fa-times" data-num="${i}"></i></a>
                </li>`;


        }
        listBar.innerHTML = list;
    }

    function closeList(e){
        if(e.target.nodeName !== "I"){return}
        var num = e.target.dataset.num;
        data.splice(num,1);
        localStorage.setItem('listData', JSON.stringify(data));
        updataList(data)
    }

    btn.addEventListener('click', addList);
    listBar.addEventListener('click', closeList);


</script>

</html>